# projeto-unifacs

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yaml
src/main/java/com/sistema/eventos/: App.java
src/main/java/com/sistema/eventos/model/: Dashboard.java  Equipe.java  PerfilAcesso.java  Projeto.java  StatusProjeto.java  StatusTarefa.java  Tarefa.java  Usuario.java
src/main/java/com/sistema/eventos/repository/: BaseRepository.java  DashboardRepository.java  EquipeRepository.java  ProjetoRepository.java  TarefaRepository.java  UsuarioRepository.java
src/main/java/com/sistema/eventos/service/: DashboardService.java  EquipeService.java  ProjetoService.java  TarefaService.java  UsuarioService.java
src/main/java/com/sistema/eventos/util/: HibernateUtil.java
src/main/java/com/sistema/eventos/view/: AdminView.java  GerenciarEquipeDialog.java  GerenteView.java  LoginView.java  TarefasProjetoDialog.java  UsuarioView.java
src/main/resources/: hibernate.properties  logback.xml
src/test/java/com/sistema/eventos/: AppTest.java
uml/: Projeto UNIFACS - Código.txt
